# cosmos-samples

./: .gitignore
Workshop/: Workshop.sln
Workshop/Load-data/: GlobalSuppressions.cs  Load-data.csproj  Model.cs  Program.cs  appsettings.json
Workshop/Measure/: Measure.csproj  Program.cs  appsettings.json
Workshop/Shared/: Model.cs  QueryableExtensions.cs  Settings.cs  Shared.csproj
Workshop/Shared/Settings/: Cosmos.cs
